<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }
    </style>
    
</head>


<h1>Antifreeze</h1>
<p>We had no choice since long before
    Being lonely while wandering the universe
    Once the sun and the moon overlaps
    We will be able to understand everything
     
    All the rain from the sky, soak to the bone
    Rain let up after a while and began to snow
    When the never seen snow storm blew
    You were the first eyes I saw
     
    Even those familiar streets sparkle like a mirror
    Even there is a thin ice on the coffee you gave me
     
    We're not gonna freeze
    We're gonna melt the sand under the sea
    We're gonna dance and fight with despair
    Over the frozen asphalt road in this city
     
    In this breath-taking cold air
    Your temperature is soaking into me
     
    We're not gonna freeze
    We're gonna melt the sand under the sea
    We're gonna dance and fight with despair
    Over the frozen asphalt road in this city
     
    What if our generation is the last
    What if there comes another ice age
    There is no love that lasts forever
    but I'm looking for the one who will wait for that love</p>

<p>우린 오래 전부터 어쩔 수 없는 거였어
    우주 속을 홀로 떠돌며 많이 외로워하다가
    어느 순간 태양과 달이 겹치게 될 때면
    모든 것을 이해할 수 있을 거야
     
    하늘에선 비만 내렸어 뼈 속까지 다 젖었어
    얼마 있다 비가 그쳤어 대신 눈이 내리더니
    영화서도 볼 수 없던 눈보라가 불 때
    너는 내가 처음 봤던 눈동자야
     
    낯 익은 거리들이 거울처럼 반짝여도
    니가 건네주는 커피 위에 살얼음이 떠도
     
    우리 둘은 얼어붙지 않을 꺼야
    바다 속의 모래까지 녹일 꺼야
    춤을 추며 절망이랑 싸울 꺼야
    얼어붙은 아스팔트 도시 위로
     
    숨이 막힐 거 같이 차가웠던 공기 속에
    너의 체온이 내게 스며들어 오고 있어
     
    우리 둘은 얼어붙지 않을 꺼야
    바다 속의 모래까지 녹일 꺼야
    춤을 추며 절망이랑 싸울 꺼야
    얼어 붙은 아스팔트 도시 위로
     
    너와 나의 세대가 마지막이면 어떡해
    또 다른 빙하기가 찾아오면 어떡해
    긴 세월에 변하지 않을 그런 사랑은 없겠지만
    그 사랑을 기다려줄 그런 사람을 찾는 거야</p>
