<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }
    </style>
    
</head>
<h1>Want Your Love 좋아해줘</h1>
<p>날 좋아해 줘 아무런 조건 없이
    네 엄마 아니 아빠보다 더
    서울 아니면 뉴욕에서도 Oh
    어제 막 찾아온 사춘기처럼
    내가 아플 땐 더욱더
    나근대는 목소리로 속삭여야 해
    뜨거운 말로 내게 믿음을 줘
    그래도 내가 싫어진다면
    그건 아마 너의 잘못일 거야
    날 좋아해 줘 월요일 아침에도
    내 옆에만 있어 줄래
    오빠 날 잡아줘 날 감싸 안아줘 Oh
    네 피부 속으로 날 숨겨주겠니
    내가 아플 땐 더욱더
    나근대는 목소리로 속삭여야 해
    뜨거운 말로 내게 믿음을 줘
    그래도 내가 싫어진다면
    그건 아마 너의 잘못일 거야
    Baby, now I really wanna know, oh, oh
    Baby, now I really wanna know, oh, oh (Know, know, know, know)
    Baby, now I really wanna know, oh, oh
    Maybe now I really wanna know, ooh (Know, know, know, know)
    내가 아플 땐 더욱더
    나근대는 목소리로 속삭여야 해
    뜨거운 말로 내게 믿음을 줘
    그래도 내가 싫어진다면
    그건 아마 너의 잘못일 거야
    날 좋아해 줘 아무런 조건 없이
    네 엄마 아니 아빠보다 더</p>