<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }
    </style>
    
</head>


<h1>When I Think Of You</h1>
<p>When I think of you
    I think of all the pretty things
    Like flowers, rain showers
    And lines from Rom-Com movies and shit
    Guess you're leaving me
    There's no magic left in my singing
    My love shines internationally
    I could give you everything and so much more
    I wanted us to be something
    Other than a dirty secret
    Maybe something more than just a
    Hidden picture in my wallet
    But you fucked him anyway
    But you fucked him anyway
    You'll never find another one
    No one like me
    I'll always be a part of you
    You're never gonna shake me out
    Who taught you everything you know
    How to squeeze and shout
    He's gonna smell me all over you
    He's gonna taste me when he kisses you
    Baby
    Baby
    Baby</p>
