<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }
    </style>
    
</head>


<h1>International Love Song</h1>
<p>I wanna be with you
    Oh I wanna be with you
    Through the rain and snow I wanna be with you
    Oh I wanna be with you
    Oh I, I wanna be with you
    And I really, really wanna be with you
    I'm so very lonely without you
    I can hardly breathe when you're away
    Without you I might sleep away all day
    I wanna be with you
    Oh I wanna be with you
    Through the rain and snow I wanna be with you
    Oh I wanna be with you
    Oh I, I wanna be with you
    And I really, really wanna be with you
    I'm so very lonely without you
    I can hardly breathe when you're away
    Without you I might sleep away all day
    So you can come and see me in my dreams
    You can come and see me in my dreams
    Oh my eyelids are heavy
    But my heart's filled with bright lights
    Sleep all day to see you
    You'll be in my arms tonight
    And I really, really wanna be with you
    I'm so very lonely without you
    I can hardly breathe when you're away
    Without you I might sleep away all day
    Without you I might sleep away all day
    Without you I might sleep away all day
    (Hey, hey)
    Without you I might sleep away all day</p>
