<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }
    </style>
    
</head>


<h1>Love Shine</h1>
<p>내일이면 나를 버릴 사람들 
    걱정하는게 아니에요 
    내일이면 난 다시 바다 건너에 
    홀로 남을 그대는 괜찮나요 
    
    내 귓가에 노래를 불러 넣어줘요 
    다른 새소리가 들려오지 않게 
    유일했던 사랑을 두고 가는 내게 
    숨겨뒀던 손수건을 흔들어줘요 
    
    Hey let your bright light shine on me 
    Can you love me unconditionally 
    And sing a million lullabies on a sleepy day 
    Hey let your sea breeze blow on me 
    When I’m sailing internationally 
    And whisper all your prayers on a stormy day
    
    그대 입안에 내 숨을 불어 넣어줬죠 
    그 작은 심장이 내려앉을 때마다 
    내일이면 날 잡을 수도 없어요 
    홀로 남을 그대는 괜찮나요 
    
    Hey let your bright light shine on me 
    Can you love me unconditionally 
    And sing a million lullabies on a sleepy day 
    Hey let your sea breeze blow on me 
    When I’m sailing internationally 
    And whisper all your prayers on a stormy day
    
    Hey, 눈을 붉혀선 안돼요 
    우리 다시 만나는 날에는 
    같이 늙고 싶다고 
    약속을 해줄께요 
    
    Hey let your bright light shine on me 
    Can you love me unconditionally 
    And sing a million lullabies on a sleepy day 
    Hey let your sea breeze blow on me 
    When I’m sailing internationally 
    And whisper all your prayers on a stormy day  </p>
