<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
            animation: melt 2s infinite alternate;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }

        @keyframes melt {
            0% { transform: translateY(0); }
            100% { transform: translateY(40px); }
        }
    </style>
    
</head>

<body>
    <h1>Sunday Girl</h1>
    <p>
        Hot damn, baby
        오늘도 끝내주네
        이쁜 구두 신고 12시 거 가니
        내 미니밴에 타면 늦을지도 모르지만
        98.1에 맞춰 놓고 달려줄게
        
        예전부터 물어보고 싶은 게 있어
        대답하기 싫으면 안 해도 돼
        목마른 사슴이 어디로 가는지
        너는 알고 있니?
        
        Hot damn, baby
        오늘 좀 덥지 않니?
        나를 위해 지옥불을 계속 데피나봐
        원래대로 라면 재작년에 회개하고
        불금에도 너랑 복음 나갈 텐데
        
        예전부터 물어보고 싶은 게 있어
        대답하기 싫으면 안 해도 돼
        스테고사우르스 브라키오사우르스
        다 어디서 왔니?</p>

        <p>
        My Jesus girl
        My Jesus girl
        My Jesus girl
        (Hold my hand)
        My Jesus girl
        My Jesus girl
        My Jesus girl
        
        You′re the one I want
        (You are, you are, you are the one)
        You're the one I want
        (You are, you are, you are the one)
        
        Hallelujah
        Singing hallelujah
        Hallelujah
        Hallelujah
        Singing hallelujah
        Hallelujah</p>
</body>
</html>
