<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .pink-text {
            color: pink;
            animation: spazzing 1s infinite alternate;
        }
        .glitter {
            display: inline-block;
        }
    </style>
    
</head>
</p>

<h1>Ling Ling</h1>
<p>다시 내게 말해줄래
    난 아무것도 못 들었어
    작을 불이 꺼진 거야
    이젠 아무것도 볼 수 없어
    순간 알 수 있었어
    설렘도 지겨워지려는 때가 온 거야
    
    Ling Ling 슬픈 표정 짓지 마
    내 경계 없는 맘엔
    수상한 그런 설계가 없어
    Ling Ling 이해하려 하지 마
    연약한 걱정밖에 없는
    난 원래 그런 사람이야
    
    다시 내게 말해 줄래
    난 아무것도 못 들었어
    넌 새로운 걸 찾는데도
    지난날이 계속 기억날 걸
    우린 추락할 거야
    그래도 어지러운 것보다는 낫잖아

Ling Ling 너는 정말 바보야
나만큼 너를 사랑해 주는
그런 사람은 없어
Ling Ling 결국 알게 될 거야
평범한 거는 너랑 나에게
전혀 어울리지 않아</p>

<p class="pink-text">My crush
You will always be my crush</p>

<p>Ling Ling 슬픈 표정 짓지 마
내 경계 없는 맘엔
수상한 그런 설계가 없어
Ling Ling 이해하려 하지 마
연약한 걱정밖에 없는 난 원래 그래

Ling Ling 아무 말도 하지 마
네가 돌아오는 날엔
더 이상 우릴 버리지 않아
Ling Ling 이건 한줌 모래야
흘리는 순간 떠내려가는
원래 그런 사이인 거야
</p>
