<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }
    </style>
    
</head>


<h1>Girl Scout</h1>
<p>(Make new friends but keep the old
    One is silver and the other gold
    A circle's round, it has no end
    That's how long I want to be your friend)
    Forever is something
    That she knows nothing about
    I was worn like a badge
    On my last favorite girl scout
    All the boys are wondering
    What's on her curious mind
    Well, you might not like what you find
    Whatever she wants I don't know
    But it's not in my woods
    She passes through, burns it down
    And it's understood
    Nothing will ever grow back here but
    Aren't you happy to play?
    Her feelings are fleeting all the time
    Good luck to you girl scout
    Good luck to who has you next
    (Good luck, good luck, good luck
    Good luck, good luck my girl scout)
    Good luck, good luck, good luck
    Good luck, good luck</p>
