<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }
    </style>
    
</head>


<h1>Holiday 빨간나를</h1>
<p>목이 마른데도 나는
    내 침대를 떠날 수 없네
    늦은 밤 콜택시에 태워 보낸
    그녀의 젖은 향기 때문에
    옷을 다시 고쳐입고
    가만히 앉아 기다리지
    이것이 뭔지 나는 아직 몰라
    내 심장만 빠르게 뛰네
    달력의 빨간날은 다
    내 생일이라 하던 그녀
    오늘은 마지막 선물이었나
    강산이 반쯤 변할 동안
    난 내 여자만 바라봤고
    한 눈을 팔 데 없이 아름다운
    그 고운 미소 멀어질 때
    그녀는 귀신같이 나를 찾네
    영원히 남의 남자인 날
    달라진 것은 아무것도 없고
    같은 건 하나도 없네
    달력의 빨간날은 다
    내 생일이라 하던 그녀
    오늘은 마지막 선물이었나
    사랑의 세례를 세번 입고
    더러워질 데로 더러운 영혼
    내 여자는 어딘가에서 울고
    넌 내가 좋아하는 천박한
    계집아이
    이게 다 내가 지어낸 얘기라면은 좋겠네
    그녀는 내게 아무도 아니여야만 하는데
    차라리 날 욕하고 미워했으면 좋겠네
    그럼 나 가진 상처 다 옮겨 줄 수도 있는데</p>
