<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
            animation: flickerAnimation 2s infinite alternate;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }
        
        @keyframes flickerAnimation {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.7;
            }
        }
    </style>
    
</head>


<h1>Flying Bobs</h1>
<p>그때는 알 수 없었지요
    왜 나에게 이런 일들이 일어나는지
    어쩌면 저주가 아닐까 라고도 생각해 봤지만
    난 그저 열일곱을 살던 중이었어요
    
    귀가 찢어질뜻 매미가 울던 1999 년의 여름 밤
    혹독하고 푸르던 계절이 깊게 긁고 간 자리
    
    만약에 그때로 돌아가서
    처음부터 다시 할수 있다면
    난 당장 무엇이든지 하겠어요
    하지만 돌아간다고 해도
    나는 아마 같은 실수들을 또 다시 반복하겠지요
    그래도 괜찮아요
    전부 다 내가 원했던 거에요
    이 모든게 다 내가 원했던 거라구요
    
    Look at you
    Skinny arms stretching into the night
    We are screaming at the same time
    Blurring into white lights
    Look at us
    
    Whenever, wherever you go
    You know I will forever follow you
    (I'm) Living on Nyquil and dreaming MTV
    (I'm) Living on Nyquil and dreaming MTV
    (I'm) Living on Nyquil and dreaming MTV
    (I'm) Living on Nyquil and dreaming MTV</p>
</body>
</html>
