<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }
        .highlight {
            color: rgb(252, 139, 158);
        }
    </style>
    
</head>


<h1>Min</h1>
<p>민, 너는 나의 미는 남자
    이맘때 난 항상 전화를 해
    민, 네가 연락이 안되면
    나는 무작정 너의 집을 찾아가
    민, 너의 어두운 창문에
    늘 하던 대로 노크를 해
    민, 너의 발소리가 들려 그럼
    내 마음도 부풀어 오르지
    너 없이는 내 하루가 길고
    너 없이는 나는 재미없고
    빈손으로도 널 볼 순 있지만
    그런 적은 없었지
    민, 너의 방안엔 오늘도
    온갖 쓰레기가 모여있어
    민, 어쩌면 그중에 내가 제일
    크고 오래된 것 같아
    Oh 민, 나는 한번도 안 밀려
    여유가 있어서가 아니야
    민, 우리 약속이 먼저야
    알잖아 나는 내일 또 올 거야
    Min, min, min, my man
    Min, my man, you're my main man
    Min, min, you're my main man
    Min, min, min, my man
    Min, my man, you're my main man
    Min, min, you're my main man</p>

    <script>
        const paragraphs = document.querySelectorAll('p');
        paragraphs.forEach(paragraph => {
            paragraph.innerHTML = paragraph.innerHTML.replace(/min/g, '<span class="highlight">min</span>');
            paragraph.innerHTML = paragraph.innerHTML.replace(/Min/g, '<span class="highlight">Min</span>')
        });
    </script>
    </html>