<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }
    </style>
    
</head>


<h1>John Fry</h1>
<p>John Fry
    내 입술의 유일한 남자
    비행을 위한 빠른 지름길
    새파란 떡잎
    John Fry
    열입곱의 불안한 환상
    등교전에 마시는 맥주
    시원한 바람
    그게 술이었는지 아님 덜 익었는지
    피가 돌고 있던건 그냥 덤 이었는지
    사실 난 기억이 안나
    근데 거기 있는 사람들 다 봤잖아
    내 중궈 여자친구 보다 니가 훨씬 이뻤다는 걸
    모두 알고 있었어
    (Ooh-ooh-ooh) 혼자 생각이 아냐
    (Ooh-ooh-ooh) 멍하니 풀린 눈들도
    (Ooh-ooh-ooh) 장식은 아니야
    John Fry
    경찰이 니네 집 대문을 박차고
    아랫층 검은개가 크게 짖으면
    난 창문을 넘어
    John Fry
    그리고 그녀를 바래다 줬었지
    통통한 손이 내 바지로 들어와
    근데 니 생각이 났어
    참 이상한 날이야</p>
