<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }
    </style>
    
</head>


<h1>Two Days</h1>
<p>Two days and six voice memos
    Away from another heartache
    Sitting alone in an empty bed
    Spent the whole night wide awake
    One day and I'm in season two
    A show I don't even care about
    I can't believe all the things that came out
    Of her pretty mouth
    My body's a haunted house
    Filled with the ghost of the past
    Can you blame me for it?
    How was I supposed to know?
    I wanna do over
    So I can go before her
    I don't blame her for it
    This is what young girls do
    Back where I started
    Feeling sad and lonely again
    Again
    Again
    My body's a haunted house
    Filled with the ghost of the past
    Can you blame me for it?
    How was I supposed to know?
    I wanna do over
    So I can go before her
    I don't blame her for it
    This is what young girls do
    Back where I started
    Feeling sad and lonely again</p>
