<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }
    </style>
    
</head>


<h1>Island 섬 (Queen of Diamonds)</h1>
<p> 밤이 오려나
    나 방금 일어나려 했는데
    해가 짧아지면
    하나씩 들어오는
    불빛이 쓸쓸해
    지금 무슨 생각해
    티비가 시끄럽게 울려도
    니 말이 짧아지면
    비좁은 마음속엔
    걱정만 커져
    너 사는 섬엔 아직 썰물이 없어
    결국 떠내려온 것들은
    모두 니 짐이야
    이어질 땅이 보이지 않네
    힘만 빼려나
    난 그냥 나가는게 좋겠네
    어차피 지나갈 거
    새벽에 돌아오면
    잠들어 있겠지
    너 지금 뭐라고 했어
    샤워기 물소리만 대답해
    젖은 내 양말보다
    질척한 마음속엔
    이등이 떠올라
    너 사는 섬엔 아직 썰물이 없어
    결국 떠내려온 것들은
    모두 니 짐이야
    이어질 땅이 보이지 않네
    너 살던 섬은 이제 가라앉았고
    내가 두고 온 것들은
    다 저기 저 아래에
    녹만 슬다 없어지겠지</p>
    <p>You are my baby
    But you ain't no kid
    Speak up now don't shut your lid
    Monolids blinking at me
    I hear nothing
    Just tell me something
    Anything
    You are my baby
    But you ain't no kid
    Speak up now don't shut your lid
    Monolids blinking at me
    I hear nothing
    Just tell me something
    Anything
    Speak up now don't shut your lid
    Monolids
    Speak up now don't shut your lid
    Monolids</p>
