<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }
    </style>
    
</head>


<h1>Dientes</h1>
<p>I kissed a virgin today
    And then I tipped her over just now
    Don't ask me how
    Don't ask me why
    I didn't have to try, try, try anyway
    Check my style out
    Let me see your pretty little snout
    Can I feel your teeth in my mouth?
    Mírame, déjame ver tu bella hocico
    ¿Puedo sentir tus dientes en mi boca?
    Ooh-ooh-ooh, yeah
    Ven a jugar conmigo, pequeña hermana, ven aquí
    No quiero esperar, no quiero charlar
    Tú sabes que este será tan dulce, oh-oh
    Check my style out
    Let me see your pretty little snout
    Can I feel your teeth in my mouth?
    Mírame, déjame ver tu bella hocico
    ¿Puedo sentir tus dientes en mi boca?
    Ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh
    Check my style out
    Let me see your pretty little snout
    Can I feel your teeth in my mouth?
    Mírame, déjame ver tu bella hocico
    ¿Puedo sentir tus dientes en mi boca?</p>
