<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Navigation</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f1f0f0; 
            font-family: Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 2;
            text-align: center;
        }
        .href {
            cursor: pointer;
        }
        .href {
            cursor: pointer;
            text-decoration: none;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
            white-space: pre-wrap;
        }
        .korean {
            font-family: "Nanum Gothic", sans-serif;
        }
        .glitter {
            display: inline-block;
        }
    </style>
    
</head>


<h1>EVERYTHING</h1>
<p>You're my everything
    My everything, my everything
    You're my everything
    My everything, everything
    비가 내리는 날엔
    우리 방안에 누워 아무 말이 없고
    감은 눈을 마주보면
    모든 게 우리 거야
    조금 핼쑥한 얼굴로 날 찾아올 때도
    가끔 발칙한 얘기로 날 놀랠킬 때도
    You're my everything
    My everything, my everything
    You're my everything
    My everything, everything
    넌 내 모든 거야
    내 여름이고 내 꿈이야
    넌 내 모든 거야
    나 있는 그대 받아 줄게요</p>
